<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9Skifi</title>
    <link rel="stylesheet" href="refs/css/style.css">
</head>
<body>
    <div id="overlay">
        <div class="overlay-content">
            <h1>Click to Enter</h1>
        </div>
    </div>

    <div class="container">
        <div class="text-section">
            <p>9Skifi ala Dax_NR</p>
            <p>Reason: Skid, ratting people, threats, and just a retard</p>
            <p>Located In Danville Cali 94526.</p>
            <p>IP: 67.164.58.80</p>
            <p>Email: dax.nr2@gmail.com</p>
            <p>Common Passwords: rcstv6917 .</p>
            <p>Credit Card: 4295442285883450 488 11/32 (Could Be Old)</p>
            <p>URLS:</p>
            <p>https://www.tiktok.com/@dax_nr/</p>
            <p>https://www.youtube.com/@9skifi</p>
        </div>

        <div class="bottom-left-text">
            <p>Done By XVIII & Waffle | gorestars.lol</p>
        </div>

        <div class="image-section">
            <img src="refs/images/skifi1.png" alt="Image 1">
            <img src="refs/images/skifi2.png" alt="Image 2">
        </div>
    </div>

    <audio id="background-music" src="yhnh.mp3"></audio>

    <script src="refs/js/script.js"></script>
    <script src="refs/js/scripts.js"></script>
</body>
</html>
